\select@language {english}
\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{3}
\contentsline {section}{\numberline {1}Objetivo}{4}
\contentsline {section}{\numberline {2}Ubicacion}{4}
\contentsline {section}{\numberline {3}Antecedentes}{4}
\contentsline {section}{\numberline {4}Normativa}{4}
\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n general}{5}
\contentsline {section}{\numberline {6}Elementos del sistema}{6}
\contentsline {subsection}{\numberline {6.1}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{6}
\contentsline {subsubsection}{\numberline {6.1.1}Red de suministro}{6}
\contentsline {subsubsection}{\numberline {6.1.2}Previsi\IeC {\'o}n de potencia}{6}
\contentsline {subsubsection}{\numberline {6.1.3}Cuadro General de Mando y Protecci\IeC {\'o}n}{7}
\contentsline {subsubsection}{\numberline {6.1.4}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica de la oficina}{7}
\contentsline {subsubsection}{\numberline {6.1.5}Instalaci\IeC {\'o}n el\IeC {\'e}crtica de la zona de fabricaci\IeC {\'o}n y almac\IeC {\'e}n}{7}
\contentsline {subsection}{\numberline {6.2}Maquinaria}{8}
\contentsline {subsubsection}{\numberline {6.2.1}M\IeC {\'a}quina de secado de polvo}{8}
\contentsline {subsubsection}{\numberline {6.2.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{8}
\contentsline {subsubsection}{\numberline {6.2.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{8}
\contentsline {subsubsection}{\numberline {6.2.4}M\IeC {\'a}quina de revestimiento de tabletas}{8}
\contentsline {subsubsection}{\numberline {6.2.5}M\IeC {\'a}quina de sellado de blisters }{8}
\contentsline {subsubsection}{\numberline {6.2.6}M\IeC {\'a}quina de empaquetado}{8}
\contentsline {subsubsection}{\numberline {6.2.7}Robot de paletizado}{8}
\contentsline {section}{\numberline {7}Sistema propuesto}{8}
\contentsline {section}{\numberline {8}Flujograma}{9}
\contentsline {section}{\numberline {9}Firmas de los ingenieros}{10}
\contentsline {section}{\numberline {10}Anexos}{11}
\contentsline {subsection}{\numberline {10.1}Anexo de c\IeC {\'a}lculos:}{11}
\contentsline {subsubsection}{\numberline {10.1.1}C\IeC {\'a}lculos de la Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{11}
\contentsline {paragraph}{Dise\IeC {\~n}o del cuadro general de protecci\IeC {\'o}n y mando}{11}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas de alimentaci\IeC {\'o}n de cada m\IeC {\'a}quina}{11}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente de uso general}{11}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente con SAI}{11}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n}{11}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n de emergencia}{11}
\contentsline {subsubsection}{\numberline {10.1.2}C\IeC {\'a}lculo de las instalaciones de automatizaci\IeC {\'o}n}{11}
\contentsline {paragraph}{Sensores }{11}
\contentsline {paragraph}{Cuadro centralizaci\IeC {\'o}n de automatizaci\IeC {\'o}n}{11}
\contentsline {paragraph}{Rack con PC industrial conectado a la red de la f\IeC {\'a}brica}{11}
\contentsline {subsubsection}{\numberline {10.1.3}Instalaciones de seguridad}{11}
\contentsline {paragraph}{Protecci\IeC {\'o}n de las personas}{11}
\contentsline {paragraph}{Protecci\IeC {\'o}n contra intrusi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {10.2}Anexo de c\IeC {\'o}digo}{11}
\contentsline {subsection}{\numberline {10.3}Anexo de cat\IeC {\'a}logos}{12}
\contentsline {subsubsection}{\numberline {10.3.1}M\IeC {\'a}quina de secado de polvo}{12}
\contentsline {subsubsection}{\numberline {10.3.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{13}
\contentsline {subsubsection}{\numberline {10.3.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{14}
\contentsline {subsubsection}{\numberline {10.3.4}M\IeC {\'a}quina de revestimento de tabletas}{15}
\contentsline {subsubsection}{\numberline {10.3.5}M\IeC {\'a}quina de sellado de blisters}{16}
\contentsline {subsubsection}{\numberline {10.3.6}M\IeC {\'a}quina de empaquetado}{17}
\contentsline {subsubsection}{\numberline {10.3.7}Robot de paletizado}{18}
\contentsline {subsection}{\numberline {10.4}Planificaci\IeC {\'o}n}{18}
\contentsline {part}{II\hspace {1em}Planos}{19}
\contentsline {part}{III\hspace {1em}Pliego de Condiciones}{20}
\contentsline {section}{\numberline {11}Pliego de condiciones t\IeC {\'e}cnicas}{21}
\contentsline {subsection}{\numberline {11.1}Objetivo del pliego}{21}
\contentsline {subsection}{\numberline {11.2}Condiciones instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{21}
\contentsline {subsection}{\numberline {11.3}Condiciones maquinaria}{21}
\contentsline {paragraph}{Cintas transportadoras:}{21}
\contentsline {paragraph}{M\IeC {\'a}quina de secado:}{21}
\contentsline {paragraph}{M\IeC {\'a}quina de compresi\IeC {\'o}n:}{22}
\contentsline {paragraph}{M\IeC {\'a}quina de verificaci\IeC {\'o}n:}{22}
\contentsline {paragraph}{M\IeC {\'a}quina de revestimiento:}{22}
\contentsline {paragraph}{M\IeC {\'a}quina de blisters:}{23}
\contentsline {paragraph}{M\IeC {\'a}quina de empaquetado:}{23}
\contentsline {section}{\numberline {12}Pliego de procesos de ejecuci\IeC {\'o}n}{25}
\contentsline {subsection}{\numberline {12.1}Objetivo del pliego}{25}
\contentsline {subsection}{\numberline {12.2}Transporte de elementos}{25}
\contentsline {subsection}{\numberline {12.3}Colocaci\IeC {\'o}n de m\IeC {\'a}quinas}{25}
\contentsline {subsection}{\numberline {12.4}Conexionado de m\IeC {\'a}quinas}{25}
\contentsline {section}{\numberline {13}Firmas de los ingenieros}{26}
\contentsline {part}{IV\hspace {1em}Presupuesto}{27}
