\select@language {english}
\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{2}
\contentsline {section}{\numberline {1}Objetivo}{2}
\contentsline {section}{\numberline {2}Ubicacion}{2}
\contentsline {section}{\numberline {3}Normativa}{2}
\contentsline {subsection}{\numberline {3.1}REBT}{2}
\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo T\IeC {\'e}cnico de la Edificaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {3.3}Normativas relativas a complementos alimentarios}{2}
\contentsline {subsection}{\numberline {3.4}Normativas de seguridad y salud}{2}
\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n general}{2}
\contentsline {section}{\numberline {5}Elementos del sistema}{2}
\contentsline {subsection}{\numberline {5.1}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{2}
\contentsline {subsection}{\numberline {5.2}Maquinaria}{2}
\contentsline {paragraph}{M\IeC {\'a}quina de secado}{2}
\contentsline {section}{\numberline {6}Sistema propuesto}{2}
\contentsline {section}{\numberline {7}Anexos}{2}
\contentsline {subsection}{\numberline {7.1}Anexo de c\IeC {\'a}lculos:}{2}
\contentsline {subsubsection}{\numberline {7.1.1}C\IeC {\'a}lculos de la Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{2}
\contentsline {paragraph}{Dise\IeC {\~n}o del cuadro general de protecci\IeC {\'o}n y mando}{2}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas de alimentaci\IeC {\'o}n de cada m\IeC {\'a}quina}{2}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente de uso general}{2}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente con SAI}{2}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n}{2}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n de emergencia}{2}
\contentsline {subsubsection}{\numberline {7.1.2}C\IeC {\'a}lculo de las instalaciones de automatizaci\IeC {\'o}n}{3}
\contentsline {paragraph}{Sensores }{3}
\contentsline {paragraph}{Cuadro centralizaci\IeC {\'o}n de automatizaci\IeC {\'o}n}{3}
\contentsline {paragraph}{Rack con PC industrial conectado a la red de la f\IeC {\'a}brica}{3}
\contentsline {subsubsection}{\numberline {7.1.3}Instalaciones de seguridad}{3}
\contentsline {paragraph}{Protecci\IeC {\'o}n de las personas}{3}
\contentsline {paragraph}{Protecci\IeC {\'o}n contra intrusi\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {7.2}Anexo de c\IeC {\'o}digo}{3}
\contentsline {subsection}{\numberline {7.3}Anexo de cat\IeC {\'a}logos}{3}
\contentsline {subsubsection}{\numberline {7.3.1}M\IeC {\'a}quina de secado de polvo}{3}
\contentsline {subsubsection}{\numberline {7.3.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{3}
\contentsline {subsubsection}{\numberline {7.3.3}M\IeC {\'a}quina de prueba de dureza de tabletas}{3}
\contentsline {subsubsection}{\numberline {7.3.4}M\IeC {\'a}quina de revestimento de tabletas}{3}
\contentsline {subsubsection}{\numberline {7.3.5}M\IeC {\'a}quina de sellado de blisters}{3}
\contentsline {subsubsection}{\numberline {7.3.6}M\IeC {\'a}quina de formaci\IeC {\'o}n de cajas}{3}
\contentsline {subsubsection}{\numberline {7.3.7}M\IeC {\'a}quina de empaquetado}{3}
\contentsline {subsubsection}{\numberline {7.3.8}Robot de paletizado}{3}
\contentsline {subsection}{\numberline {7.4}Planificaci\IeC {\'o}n}{3}
\contentsline {part}{II\hspace {1em}Planos}{4}
\contentsline {part}{III\hspace {1em}Pliego de Condiciones}{5}
\contentsline {part}{IV\hspace {1em}Presupuesto}{6}
