\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ubicacion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normativa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REBT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo T\IeC {\'e}cnico de la Edificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normativas relativas a complementos alimentarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normativas de seguridad y salud}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementos del sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maquinaria}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}M\IeC {\'a}quina de secado de polvo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}M\IeC {\'a}quina de revestimiento de tabletas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}M\IeC {\'a}quina de sellado de blisters }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}M\IeC {\'a}quina de fabricaci\IeC {\'o}n de cajas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}M\IeC {\'a}quina de empaquetado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Robot de paletizado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema propuesto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flujograma}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Anexo de c\IeC {\'a}lculos:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}C\IeC {\'a}lculos de la Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o del cuadro general de protecci\IeC {\'o}n y mando}{5}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas de alimentaci\IeC {\'o}n de cada m\IeC {\'a}quina}{5}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente de uso general}{5}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente con SAI}{6}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n de emergencia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}C\IeC {\'a}lculo de las instalaciones de automatizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sensores }{6}}
\@writefile{toc}{\contentsline {paragraph}{Cuadro centralizaci\IeC {\'o}n de automatizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rack con PC industrial conectado a la red de la f\IeC {\'a}brica}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Instalaciones de seguridad}{6}}
\@writefile{toc}{\contentsline {paragraph}{Protecci\IeC {\'o}n de las personas}{6}}
\@writefile{toc}{\contentsline {paragraph}{Protecci\IeC {\'o}n contra intrusi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anexo de c\IeC {\'o}digo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anexo de cat\IeC {\'a}logos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}M\IeC {\'a}quina de secado de polvo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}M\IeC {\'a}quina de revestimento de tabletas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}M\IeC {\'a}quina de sellado de blisters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}M\IeC {\'a}quina de fabricaci\IeC {\'o}n de cajas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}M\IeC {\'a}quina de empaquetado}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Robot de paletizado}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Planificaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Planos}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pliego de Condiciones}{16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presupuesto}{17}}
