\select@language {english}
\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{3}
\contentsline {section}{\numberline {1}Objetivo}{4}
\contentsline {section}{\numberline {2}Ubicacion}{4}
\contentsline {section}{\numberline {3}Antecedentes}{4}
\contentsline {section}{\numberline {4}Normativa}{4}
\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n general}{5}
\contentsline {section}{\numberline {6}Elementos del sistema}{6}
\contentsline {subsection}{\numberline {6.1}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{6}
\contentsline {subsubsection}{\numberline {6.1.1}Red de suministro}{6}
\contentsline {subsubsection}{\numberline {6.1.2}Previsi\IeC {\'o}n de potencia}{6}
\contentsline {subsubsection}{\numberline {6.1.3}Cuadro General de Mando y Protecci\IeC {\'o}n y cuadros secundarios}{7}
\contentsline {subsubsection}{\numberline {6.1.4}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica de la oficina}{7}
\contentsline {subsubsection}{\numberline {6.1.5}Instalaci\IeC {\'o}n el\IeC {\'e}crtica de la zona de fabricaci\IeC {\'o}n y almac\IeC {\'e}n}{10}
\contentsline {subsection}{\numberline {6.2}Maquinaria}{11}
\contentsline {subsubsection}{\numberline {6.2.1}M\IeC {\'a}quina de secado de polvo}{11}
\contentsline {subsubsection}{\numberline {6.2.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{11}
\contentsline {subsubsection}{\numberline {6.2.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{11}
\contentsline {subsubsection}{\numberline {6.2.4}M\IeC {\'a}quina de revestimiento de tabletas}{11}
\contentsline {subsubsection}{\numberline {6.2.5}M\IeC {\'a}quina de sellado de blisters }{11}
\contentsline {subsubsection}{\numberline {6.2.6}M\IeC {\'a}quina de empaquetado}{12}
\contentsline {subsubsection}{\numberline {6.2.7}Robot pick and place}{12}
\contentsline {subsubsection}{\numberline {6.2.8}Robot de paletizado}{12}
\contentsline {section}{\numberline {7}Sistema propuesto}{12}
\contentsline {section}{\numberline {8}Flujograma}{13}
\contentsline {section}{\numberline {9}Firmas de los ingenieros}{14}
\contentsline {section}{\numberline {10}Anexos}{15}
\contentsline {subsection}{\numberline {10.1}Anexo de c\IeC {\'a}lculos:}{15}
\contentsline {subsubsection}{\numberline {10.1.1}C\IeC {\'a}lculos de la Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{15}
\contentsline {paragraph}{Dise\IeC {\~n}o del cuadro general de protecci\IeC {\'o}n y mando}{15}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas de alimentaci\IeC {\'o}n de cada m\IeC {\'a}quina}{15}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente de uso general}{15}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente con SAI}{15}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n}{15}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n de emergencia}{15}
\contentsline {subsubsection}{\numberline {10.1.2}C\IeC {\'a}lculo de las instalaciones de automatizaci\IeC {\'o}n}{15}
\contentsline {paragraph}{Sensores }{15}
\contentsline {paragraph}{Cuadro centralizaci\IeC {\'o}n de automatizaci\IeC {\'o}n}{15}
\contentsline {paragraph}{Rack con PC industrial conectado a la red de la f\IeC {\'a}brica}{15}
\contentsline {subsubsection}{\numberline {10.1.3}Instalaciones de seguridad}{15}
\contentsline {paragraph}{Protecci\IeC {\'o}n de las personas}{15}
\contentsline {paragraph}{Protecci\IeC {\'o}n contra intrusi\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {10.2}Anexo de c\IeC {\'o}digo}{15}
\contentsline {subsection}{\numberline {10.3}Anexo de cat\IeC {\'a}logos}{16}
\contentsline {subsubsection}{\numberline {10.3.1}M\IeC {\'a}quina de secado de polvo}{16}
\contentsline {subsubsection}{\numberline {10.3.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{17}
\contentsline {subsubsection}{\numberline {10.3.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{18}
\contentsline {subsubsection}{\numberline {10.3.4}M\IeC {\'a}quina de revestimento de tabletas}{19}
\contentsline {subsubsection}{\numberline {10.3.5}M\IeC {\'a}quina de sellado de blisters}{20}
\contentsline {subsubsection}{\numberline {10.3.6}M\IeC {\'a}quina de empaquetado}{21}
\contentsline {subsubsection}{\numberline {10.3.7}Robot pick and place}{22}
\contentsline {subsubsection}{\numberline {10.3.8}Robot de paletizado}{23}
\contentsline {part}{II\hspace {1em}Planos}{24}
\contentsline {part}{III\hspace {1em}Pliego de Condiciones}{25}
\contentsline {section}{\numberline {11}Pliego de condiciones t\IeC {\'e}cnicas}{26}
\contentsline {subsection}{\numberline {11.1}Objetivo del pliego}{26}
\contentsline {subsection}{\numberline {11.2}Condiciones instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{26}
\contentsline {subsection}{\numberline {11.3}Condiciones maquinaria}{26}
\contentsline {paragraph}{Cintas transportadoras:}{26}
\contentsline {paragraph}{M\IeC {\'a}quina de secado:}{26}
\contentsline {paragraph}{M\IeC {\'a}quina de compresi\IeC {\'o}n:}{27}
\contentsline {paragraph}{M\IeC {\'a}quina de verificaci\IeC {\'o}n:}{27}
\contentsline {paragraph}{M\IeC {\'a}quina de revestimiento:}{27}
\contentsline {paragraph}{M\IeC {\'a}quina de blisters:}{28}
\contentsline {paragraph}{M\IeC {\'a}quina de empaquetado:}{28}
\contentsline {section}{\numberline {12}Pliego de procesos de ejecuci\IeC {\'o}n}{30}
\contentsline {subsection}{\numberline {12.1}Objetivo del pliego}{30}
\contentsline {subsection}{\numberline {12.2}Transporte de elementos}{30}
\contentsline {subsection}{\numberline {12.3}Colocaci\IeC {\'o}n de m\IeC {\'a}quinas}{30}
\contentsline {subsection}{\numberline {12.4}Conexionado de m\IeC {\'a}quinas}{30}
\contentsline {section}{\numberline {13}Firmas de los ingenieros}{31}
\contentsline {part}{IV\hspace {1em}Presupuesto}{32}
\contentsline {section}{\numberline {14}Presupuesto detallado}{33}
\contentsline {section}{\numberline {15}Resumen presupuesto}{34}
