\select@language {english}
\select@language {spanish}
\contentsline {part}{I\hspace {1em}Memoria}{3}
\contentsline {section}{\numberline {1}Objetivo}{3}
\contentsline {section}{\numberline {2}Ubicacion}{3}
\contentsline {section}{\numberline {3}Antecedentes}{3}
\contentsline {section}{\numberline {4}Normativa}{3}
\contentsline {subsection}{\numberline {4.1}REBT}{3}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo T\IeC {\'e}cnico de la Edificaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {4.3}Normativas relativas a complementos alimentarios}{3}
\contentsline {subsection}{\numberline {4.4}Normativas de seguridad y salud}{3}
\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n general}{3}
\contentsline {subsection}{\numberline {5.1}Planta}{3}
\contentsline {subsection}{\numberline {5.2}Procesos}{4}
\contentsline {section}{\numberline {6}Elementos del sistema}{5}
\contentsline {subsection}{\numberline {6.1}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{5}
\contentsline {subsection}{\numberline {6.2}Maquinaria}{5}
\contentsline {subsubsection}{\numberline {6.2.1}M\IeC {\'a}quina de secado de polvo}{5}
\contentsline {subsubsection}{\numberline {6.2.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{5}
\contentsline {subsubsection}{\numberline {6.2.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{5}
\contentsline {subsubsection}{\numberline {6.2.4}M\IeC {\'a}quina de revestimiento de tabletas}{5}
\contentsline {subsubsection}{\numberline {6.2.5}M\IeC {\'a}quina de sellado de blisters }{5}
\contentsline {subsubsection}{\numberline {6.2.6}M\IeC {\'a}quina de fabricaci\IeC {\'o}n de cajas}{5}
\contentsline {subsubsection}{\numberline {6.2.7}M\IeC {\'a}quina de empaquetado}{5}
\contentsline {subsubsection}{\numberline {6.2.8}Robot de paletizado}{5}
\contentsline {section}{\numberline {7}Sistema propuesto}{5}
\contentsline {section}{\numberline {8}Anexos}{5}
\contentsline {subsection}{\numberline {8.1}Anexo de c\IeC {\'a}lculos:}{5}
\contentsline {subsubsection}{\numberline {8.1.1}C\IeC {\'a}lculos de la Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{5}
\contentsline {paragraph}{Dise\IeC {\~n}o del cuadro general de protecci\IeC {\'o}n y mando}{5}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas de alimentaci\IeC {\'o}n de cada m\IeC {\'a}quina}{5}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente de uso general}{5}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente con SAI}{5}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n}{5}
\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n de emergencia}{5}
\contentsline {subsubsection}{\numberline {8.1.2}C\IeC {\'a}lculo de las instalaciones de automatizaci\IeC {\'o}n}{5}
\contentsline {paragraph}{Sensores }{5}
\contentsline {paragraph}{Cuadro centralizaci\IeC {\'o}n de automatizaci\IeC {\'o}n}{5}
\contentsline {paragraph}{Rack con PC industrial conectado a la red de la f\IeC {\'a}brica}{5}
\contentsline {subsubsection}{\numberline {8.1.3}Instalaciones de seguridad}{5}
\contentsline {paragraph}{Protecci\IeC {\'o}n de las personas}{5}
\contentsline {paragraph}{Protecci\IeC {\'o}n contra intrusi\IeC {\'o}n}{5}
\contentsline {subsection}{\numberline {8.2}Anexo de c\IeC {\'o}digo}{6}
\contentsline {subsection}{\numberline {8.3}Anexo de cat\IeC {\'a}logos}{7}
\contentsline {subsubsection}{\numberline {8.3.1}M\IeC {\'a}quina de secado de polvo}{7}
\contentsline {subsubsection}{\numberline {8.3.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{8}
\contentsline {subsubsection}{\numberline {8.3.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{9}
\contentsline {subsubsection}{\numberline {8.3.4}M\IeC {\'a}quina de revestimento de tabletas}{10}
\contentsline {subsubsection}{\numberline {8.3.5}M\IeC {\'a}quina de sellado de blisters}{11}
\contentsline {subsubsection}{\numberline {8.3.6}M\IeC {\'a}quina de fabricaci\IeC {\'o}n de cajas}{12}
\contentsline {subsubsection}{\numberline {8.3.7}M\IeC {\'a}quina de empaquetado}{13}
\contentsline {subsubsection}{\numberline {8.3.8}Robot de paletizado}{14}
\contentsline {subsection}{\numberline {8.4}Planificaci\IeC {\'o}n}{14}
\contentsline {part}{II\hspace {1em}Planos}{15}
\contentsline {part}{III\hspace {1em}Pliego de Condiciones}{16}
\contentsline {part}{IV\hspace {1em}Presupuesto}{17}
