\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ubicacion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normativa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n general}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementos del sistema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Red de suministro}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Previsi\IeC {\'o}n de potencia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cuadro General de Mando y Protecci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Instalaci\IeC {\'o}n el\IeC {\'e}ctrica de la oficina}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Instalaci\IeC {\'o}n el\IeC {\'e}crtica de la zona de fabricaci\IeC {\'o}n y almac\IeC {\'e}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maquinaria}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}M\IeC {\'a}quina de secado de polvo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}M\IeC {\'a}quina de revestimiento de tabletas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}M\IeC {\'a}quina de sellado de blisters }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}M\IeC {\'a}quina de empaquetado}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Robot de paletizado}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema propuesto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flujograma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Firmas de los ingenieros}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Anexo de c\IeC {\'a}lculos:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}C\IeC {\'a}lculos de la Instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o del cuadro general de protecci\IeC {\'o}n y mando}{11}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas de alimentaci\IeC {\'o}n de cada m\IeC {\'a}quina}{11}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente de uso general}{11}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para las tomas de corriente con SAI}{11}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}lculo de las l\IeC {\'\i }neas para iluminaci\IeC {\'o}n de emergencia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}C\IeC {\'a}lculo de las instalaciones de automatizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sensores }{11}}
\@writefile{toc}{\contentsline {paragraph}{Cuadro centralizaci\IeC {\'o}n de automatizaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {paragraph}{Rack con PC industrial conectado a la red de la f\IeC {\'a}brica}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Instalaciones de seguridad}{11}}
\@writefile{toc}{\contentsline {paragraph}{Protecci\IeC {\'o}n de las personas}{11}}
\@writefile{toc}{\contentsline {paragraph}{Protecci\IeC {\'o}n contra intrusi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Anexo de c\IeC {\'o}digo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anexo de cat\IeC {\'a}logos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}M\IeC {\'a}quina de secado de polvo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}M\IeC {\'a}quina de compresi\IeC {\'o}n en tabletas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}M\IeC {\'a}quina de verificaci\IeC {\'o}n de dureza de tabletas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}M\IeC {\'a}quina de revestimento de tabletas}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}M\IeC {\'a}quina de sellado de blisters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}M\IeC {\'a}quina de empaquetado}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Robot de paletizado}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Planificaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Planos}{19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pliego de Condiciones}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pliego de condiciones t\IeC {\'e}cnicas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objetivo del pliego}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Condiciones instalaci\IeC {\'o}n el\IeC {\'e}ctrica}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Condiciones maquinaria}{21}}
\@writefile{toc}{\contentsline {paragraph}{Cintas transportadoras:}{21}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}quina de compresi\IeC {\'o}n:}{21}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}quina de verificaci\IeC {\'o}n:}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}quina de revestimiento:}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}quina de blisters:}{22}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}quina de empaquetado:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pliego de procesos de ejecuci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Objetivo del pliego}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Transporte de elementos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Colocaci\IeC {\'o}n de m\IeC {\'a}quinas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Conexionado de m\IeC {\'a}quinas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Firmas de los ingenieros}{25}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presupuesto}{26}}
